<!DOCTYPE html>
<html>
  <head>
    <style>
      .flex-container {
        display: flex;
        justify-content: center;
        background-color: DodgerBlue;
      }

      .flex-container > div {
        background-color: #f1f1f1;
        width: 100px;
        margin: 10px;
        text-align: center;
        line-height: 75px;
        font-size: 30px;
      }
      .flex-containers {
        display: flex;
        justify-content: flex-start;
        background-color: DodgerBlue;
      }

      .flex-containers > div {
        background-color: #f1f1f1;
        width: 100px;
        margin: 10px;
        text-align: center;
        line-height: 75px;
        font-size: 30px;
      }
      .flex-containerss {
        display: flex;
        justify-content: flex-end;
        background-color: DodgerBlue;
      }

      .flex-containerss > div {
        background-color: #f1f1f1;
        width: 100px;
        margin: 10px;
        text-align: center;
        line-height: 75px;
        font-size: 30px;
      }

      .flex-containersss {
        display: flex;
        justify-content: space-around;
        background-color: DodgerBlue;
      }

      .flex-containersss > div {
        background-color: #f1f1f1;
        width: 100px;
        margin: 10px;
        text-align: center;
        line-height: 75px;
        font-size: 30px;
      }

      .flex-containersd {
        display: flex;
        justify-content: space-between;
        background-color: DodgerBlue;
      }

      .flex-containersd > div {
        background-color: #f1f1f1;
        width: 100px;
        margin: 10px;
        text-align: center;
        line-height: 75px;
        font-size: 30px;
      }
    </style>
  </head>
  <body>
    <h1>The justify-content Property</h1>

    <p>
      The "justify-content: center;" aligns the flex items at the center of the
      container:
    </p>

    <div class="flex-container">
      <div>1</div>
      <div>2</div>
      <div>3</div>
    </div>

    <h1>The justify-content Property</h1>

    <p>
      The "justify-content: flex-start;" aligns the flex items at the beginning
      of the container (this is default):
    </p>

    <div class="flex-containers">
      <div>1</div>
      <div>2</div>
      <div>3</div>
    </div>

    <h1>The justify-content Property</h1>

    <p>
      The "justify-content: flex-end;" aligns the flex items at the end of the
      container:
    </p>

    <div class="flex-containerss">
      <div>1</div>
      <div>2</div>
      <div>3</div>
    </div>

    <h1>The justify-content Property</h1>

    <p>
      The "justify-content: space-around;" displays the flex items with space
      before, between, and after the lines:
    </p>

    <div class="flex-containersss">
      <div>1</div>
      <div>2</div>
      <div>3</div>
    </div>

    <h1>The justify-content Property</h1>

    <p>
      The "justify-content: space-between;" displays the flex items with space
      between the lines:
    </p>

    <div class="flex-containersd">
      <div>1</div>
      <div>2</div>
      <div>3</div>
    </div>
  </body>
</html>
