<!DOCTYPE html>
<html>
  <head>
    <style>
      .flex-container {
        display: flex;
        flex-direction: column;
        background-color: dodgerblue;
      }
      .flex-container > div {
        background-color: #f1f1f1;
        width: 100px;
        margin: 10px;
        text-align: center;
        line-height: 75px;
        font-size: 30px;
      }

      .flex-containers {
        display: flex;
        flex-direction: column-reverse;
        background-color: DodgerBlue;
      }

      .flex-containers > div {
        background-color: #f1f1f1;
        width: 100px;
        margin: 10px;
        text-align: center;
        line-height: 75px;
        font-size: 30px;
      }

      .flex-containerss {
        display: flex;
        flex-direction: row;
        background-color: DodgerBlue;
      }

      .flex-containerss > div {
        background-color: #f1f1f1;
        width: 100px;
        margin: 10px;
        text-align: center;
        line-height: 75px;
        font-size: 30px;
      }

      .flex-containersss {
        display: flex;
        flex-direction: row-reverse;
        background-color: DodgerBlue;
      }

      .flex-containersss > div {
        background-color: #f1f1f1;
        width: 100px;
        margin: 10px;
        text-align: center;
        line-height: 75px;
        font-size: 30px;
      }
    </style>
  </head>
  <body>
    <h1>The flex-direction</h1>

    <p>
      The "flex-direction: column;" stacks the flex items vertically (from top
      to bottom):
    </p>

    <div class="flex-container">
      <div>1</div>
      <div>2</div>
      <div>3</div>
    </div>

    <h1>The flex-direction Property</h1>

    <p>
      The "flex-direction: column-reverse;" stacks the flex items vertically
      (but from bottom to top):
    </p>

    <div class="flex-containers">
      <div>1</div>
      <div>2</div>
      <div>3</div>
    </div>

    <h1>The flex-direction Property</h1>

    <p>
      The "flex-direction: row;" stacks the flex items horizontally (from left
      to right):
    </p>

    <div class="flex-containerss">
      <div>1</div>
      <div>2</div>
      <div>3</div>
    </div>

    <h1>The flex-direction Property</h1>

    <p>
      The "flex-direction: row-reverse;" stacks the flex items horizontally (but
      from right to left):
    </p>

    <div class="flex-containersss">
      <div>1</div>
      <div>2</div>
      <div>3</div>
    </div>
  </body>
</html>
