<!DOCTYPE html>
<html>
  <head>
    <style>
      p.ex1 {
        border: 2px solid black;
        outline-style: solid;
        outline-color: red;
      }

      p.ex2 {
        border: 2px solid black;
        outline-style: dotted;
        outline-color: blue;
      }

      p.ex3 {
        border: 2px solid black;
        outline-style: outset;
        outline-color: grey;
      }

      p.ex4 {
        border: 2px solid black;
        outline-style: solid;
        outline-color: #ff0000; /* red */
      }

      p.ex5 {
        border: 2px solid black;
        outline-style: dotted;
        outline-color: #0000ff; /* blue */
      }

      p.ex6 {
        border: 2px solid black;
        outline-style: solid;
        outline-color: #bbbbbb; /* grey */
      }

      p.ex7 {
        border: 2px solid black;
        outline-style: solid;
        outline-color: rgb(255, 0, 0); /* red */
      }

      p.ex8 {
        border: 2px solid black;
        outline-style: dotted;
        outline-color: rgb(0, 0, 255); /* blue */
      }

      p.ex9 {
        border: 2px solid black;
        outline-style: solid;
        outline-color: rgb(187, 187, 187); /* grey */
      }

      p.ex10 {
        border: 2px solid black;
        outline-style: solid;
        outline-color: hsl(0, 100%, 50%); /* red */
      }

      p.ex11 {
        border: 2px solid black;
        outline-style: dotted;
        outline-color: hsl(240, 100%, 50%); /* blue */
      }

      p.ex12 {
        border: 2px solid black;
        outline-style: solid;
        outline-color: hsl(0, 0%, 73%); /* grey */
      }

      p.ex13 {
        border: 1px solid yellow;
        outline-style: solid;
        outline-color: invert;
      }
    </style>
  </head>
  <body>
    <h2>The outline-color Property</h2>
    <p>The color of the outline can also be specified using HSL values:</p>

    <p class="ex1">A solid red outline.</p>
    <p class="ex2">A dotted blue outline.</p>
    <p class="ex3">An outset grey outline.</p>

    <h2>The outline-color Property</h2>
    <p>The color of the outline can also be specified using RGB values:</p>

    <p class="ex4">A solid red outline.</p>
    <p class="ex5">A dotted blue outline.</p>
    <p class="ex6">A solid grey outline.</p>

    <h2>The outline-color Property</h2>
    <p>The color of the outline can also be specified using HSL values:</p>

    <p class="ex7">A solid red outline.</p>
    <p class="ex8">A dotted blue outline.</p>
    <p class="ex9">A solid grey outline.</p>

    <h2>The outline-color Property</h2>
    <p>The outline-color property is used to set the color of the outline.</p>

    <p class="ex10">A solid red outline.</p>
    <p class="ex11">A dotted blue outline.</p>
    <p class="ex12">A solid grey outline.</p>

    <h2>Using outline-color:invert</h2>

    <p class="ex13">A solid invert outline.</p>
  </body>
</html>
