<!DOCTYPE html>
<html>
    <head>
        <style>
            a {
                color: blueviolet;
            }
            /* unvisited link */
            a:link {
                color: red;
                text-decoration: none;
                padding: 10px;
                border: 2px solid blueviolet;
                text-align: center;
                display: inline-block;
            }
            /* visited link */
            a:visited {
                color: green;
                text-decoration: none;
                background-color: cyan;
            }
            
/* mouse over link */
            a:hover {
                color: hotpink;
                text-decoration: none;
                background-color: lightgreen;
            }

            /* selected link */
            a:active {
                color: blue;
                text-decoration: underline;
                background-color: hotpink;
            }


            a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}

            a.one:link {color:#ff0000;}
a.one:visited {color:#0000ff;}
a.one:hover {color:#ffcc00;}

a.two:link {color:#ff0000;}
a.two:visited {color:#0000ff;}
a.two:hover {font-size:150%;}

a.three:link {color:#ff0000;}
a.three:visited {color:#0000ff;}
a.three:hover {background:#66ff66;}

a.four:link {color:#ff0000;}
a.four:visited {color:#0000ff;}
a.four:hover {font-family:monospace;}

a.five:link {color:#ff0000;text-decoration:none;}
a.five:visited {color:#0000ff;text-decoration:none;}
a.five:hover {text-decoration:underline;}

        </style>
    </head>
    <body>
        <h2>Style a link with a color</h2>
        <p><b><a href="./css-syntax.html" target="_blank">This is a link </a></b></p>

        <h2>Styling a link depending on state</h2>
        <p><b><a href="./css fonts/css-great-font-pairings.html" target="_blank">This is a link</a></b></p>

        <p><b>Note:
            a:hover MUST come after a:link and a:visited in the CSS definition in order to be effective.</p>
<p><b>Note:</b> a:active MUST come after a:hover in the CSS definition in order to be effective.
        </b></p>

    
<p><b><a href="./css-overflow.html" target="_blank">This is a link</a></b></p>
    
<p><b><a class="one" href="./css-box-model.html" target="_blank">This link changes color</a></b></p>
<p><b><a class="two" href="./css-comment.html" target="_blank">This link changes font-size</a></b></p>
<p><b><a class="three" href="./css-icon2.html" target="_blank">This link changes background-color</a></b></p>
<p><b><a class="four" href="./css-selectors.html" target="_blank">This link changes font-family</a></b></p>
<p><b><a class="five" href="./css-padding.html" target="_blank">This link changes text-decoration</a></b></p>





<h2>Link Button</h2>

<p>A link styled as a button:</p>
<a href="/css-tables.html" target="_blank">This is a link</a>

<h2>The cursor Property</h2>

<p>Mouse over the words to change the cursor.</p>
<span style="cursor:auto">auto</span><br>
<span style="cursor:crosshair">crosshair</span><br>
<span style="cursor:default">default</span><br>
<span style="cursor:e-resize">e-resize</span><br>
<span style="cursor:help">help</span><br>
<span style="cursor:move">move</span><br>
<span style="cursor:n-resize">n-resize</span><br>
<span style="cursor:ne-resize">ne-resize</span><br>
<span style="cursor:nw-resize">nw-resize</span><br>
<span style="cursor:pointer">pointer</span><br>
<span style="cursor:progress">progress</span><br>
<span style="cursor:s-resize">s-resize</span><br>
<span style="cursor:se-resize">se-resize</span><br>
<span style="cursor:sw-resize">sw-resize</span><br>
<span style="cursor:text">text</span><br>
<span style="cursor:w-resize">w-resize</span><br>
<span style="cursor:wait">wait</span><br>

<p><strong>Tip:</strong> The cursor: hand is often used on links.</p>



    </body>
</html>