<!DOCTYPE html>
<html>
  <head>
    <style>
      .container {
        position: relative;
      }

      .black-box {
        position: relative;
        border: 2px solid black;
        height: 100px;
        margin: 30px;
      }

      .gray-box {
        position: absolute;
        background: lightgray;
        height: 60px;
        width: 70%;
        left: 50px;
        top: 50px;
      }

      .green-box {
        position: absolute;
        background: lightgreen;
        width: 35%;
        left: 270px;
        top: -15px;
        height: 100px;
      }
    </style>
  </head>

  <body>
    <h1>Overlapping elements</h1>

    <p>
      IF two positioned elements overlap each other without a z-index specified,
      the element defined last in the HTML code will be shown on top:
    </p>

    <div class="container a">
      <div class="black-box a">Black box</div>
      <div class="gray-box a">Gray box</div>
      <div class="green-box a">Green box</div>
    </div>
  </body>
</html>
