<!DOCTYPE html>
<html>
  <head>
    <style>
      #myid {
        background-color: blue;
      }

      .myclass {
        background-color: gray;
      }

      p {
        background-color: red !important;
      }


      #myids {
  background-color: blue !important;
}

.myclasss {
  background-color: gray !important;
}

.text {
  background-color: green !important;
}

.button {
    background-color: #8c8c8c;
    color: white;
    padding: 5px;
    border: 1px solid black;
}

#myDiv a {
    color: red;
    background-color: yellow;
}

    </style>
  </head>
  <body>
    <p>This is some text in a paragraph.</p>

    <p class="myclass">This is some text in a paragraph.</p>

    <p id="myid">This is some text in a paragraph.</p>

<br><br>
    
<p class="text">This is some text in a paragraph.</p>

<p class="myclasss">This is some text in a paragraph.</p>

<p id="myids">This is some text in a paragraph.</p>

<br>

<h2>Standard button: <a class="button" href="./css-z-index.html">CSS Tutorial</a></h2>
<h2>Standard button: <a class="button" href="./css-specificity.html">CSS Tutorial</a></h2>


<div id="myDiv">
    <h2>A link text inside myDiv: <a href="./css-selectors.html">HTML Tutorial</a></h2>
    <h2>A link button inside myDiv: <a href="./css-responsive-table.html" class="button">HTML Tutorial</a></h2>
</div>
<id></id>
</body>
</html>
