<!DOCTYPE html>
<html>
  <head>
    <style>
      .div1 {
        width: 300px;
        height: 100px;
        background-color: yellow;
        border: 1px solid black;
        transform: translate(50px, 100px);
      }

      div {
        width: 300px;
        height: 100px;
        background-color: yellow;
        border: 1px solid black;
      }

      #myDiv {
        transform: rotate(20deg);
      }

      div {
        width: 300px;
        height: 100px;
        background-color: yellow;
        border: 1px solid black;
      }

      div#myDiv1 {
        transform: rotate(-20deg);
      }

      .div2 {
  margin: 150px;
  width: 200px;
  height: 100px;
  background-color: yellow;
  border: 1px solid black;
  transform: scale(2,3);
}




.div3 {
  margin: 150px;
  width: 200px;
  height: 100px;
  background-color: yellow;
  border: 1px solid black;
  transform: scale(0.5,0.5);
}


.div4 {
  margin: 150px;
  width: 200px;
  height: 100px;
  background-color: yellow;
  border: 1px solid black;
  transform: scaleX(2);
}


.div5 {
  margin: 150px;
  width: 200px;
  height: 100px;
  background-color: yellow;
  border: 1px solid black;
  transform: scaleX(0.5);
}


.div6 {
  margin: 150px;
  width: 200px;
  height: 100px;
  background-color: yellow;
  border: 1px solid black;
  transform: scaleY(3);
}



.div7 {
  margin: 150px;
  width: 200px;
  height: 100px;
  background-color: yellow;
  border: 1px solid black;
  transform: scaleY(0.5);
}

div {
  width: 300px;
  height: 100px;
  background-color: yellow;
  border: 1px solid black;
}

div#myDiv2 {
  transform: skewX(20deg);
}



div {
  width: 300px;
  height: 100px;
  background-color: yellow;
  border: 1px solid black;
}

div#myDiv3 {
  transform: skewY(20deg);
}



div {
  width: 300px;
  height: 100px;
  background-color: yellow;
  border: 1px solid black;
}

div#myDiv4 {
  transform: skew(20deg,10deg);
}



div {
  width: 300px;
  height: 100px;
  background-color: yellow;
  border: 1px solid black;
}

div#myDiv5 {
  transform: skew(20deg);
}



div {
  width: 300px;
  height: 100px;
  background-color: yellow;
  border: 1px solid black;
}

div#myDiv6 {
  transform: matrix(1, -0.3, 0, 1, 0, 0);
}

div#myDiv7 {
  transform: matrix(1, 0, 0.5, 1, 150, 0);
}



    </style>
  </head>
  <body>
    <h1>The translate() Method</h1>
    <p>The translate() method moves an element from its current position:</p>

    <div class="div1">
      This div element is moved 50 pixels to the right, and 100 pixels down from
      its current position.
    </div>
    <br /><br /><br /><br /><br /><br /><br /><br />

    <h1>The rotate() Method</h1>

    <p>
      The rotate() method rotates an element clockwise or counter-clockwise.
    </p>

    <div class="div">This a normal div element.</div>

    <div id="myDiv">This div element is rotated clockwise 20 degrees.</div>


    <br><br><br>
    <h1>The rotate() Method</h1>

    <p>
      The rotate() method rotates an element clockwise or counter-clockwise.
    </p>

    <div>This a normal div element.</div>

    <div id="myDiv1">
      This div element is rotated counter-clockwise with 20 degrees.
    </div>
<br><br>
    <h1>The scale() Method</h1>

    <p>The scale() method increases or decreases the size of an element.</p>

    <div class="div2">
      This div element is two times of its original width, and three times of
      its original height.
    </div>



    <h1>The scale() Method</h1>

    <p>The scale() method increases or decreases the size of an element.</p>
    
    <div class="div3">
    This div element is decreased to be half of its original width and height.
    </div>
    

    <h1>The scaleX() Method</h1>

    <p>The scaleX() method increases or decreases the width of an element.</p>
    
    <div class="div4">
    This div element is two times of its original width.
    </div>
    



    <h1>The scaleX() Method</h1>

    <p>The scaleX() method increases or decreases the width of an element.</p>
    
    <div class="div5">
    This div element is half of its original width.
    </div>
    


    <h1>The scaleY() Method</h1>

    <p>The scaleY() method increases or decreases the height of an element.</p>
    
    <div class="div6">
    This div element is three times of its original height.
    </div>



    <h1>The scaleY() Method</h1>

    <p>The scaleY() method increases or decreases the height of an element.</p>
    
    <div class="div7">
    This div element is three times of its original height.
    </div>


    <h1>The skewX() Method</h1>

    <p>The skewX() method skews an element along the X-axis by the given angle.</p>
    
    <div>
    This a normal div element.
    </div>
    
    <div id="myDiv2">
    This div element is skewed 20 degrees along the X-axis.
    </div>
    




    <h1>The skewY() Method</h1>

    <p>The skewY() method skews an element along the Y-axis by the given angle.</p>
    
    <div>
    This a normal div element.
    </div>

    <div id="myDiv3">
        This div element is skewed 20 degrees along the Y-axis.
        </div>
        




        <h1>The skew() Method</h1>
        <p>The skew() method skews an element into a given angle.</p>
        
        <div>
        This a normal div element.
        </div>
        
        <div id="myDiv4">
        This div element is skewed 20 degrees along the X-axis, and 10 degrees along the Y-axis.
        </div>





        <h1>The skew() Method</h1>

        <p>The skew() method skews an element into a given angle.</p>
        
        <div>
        This a normal div element.
        </div>
        
        <div id="myDiv5">
        This div element is skewed 20 degrees along the X-axis.
        </div>
        




        <h1>The matrix() Method</h1>

        <p>The matrix() method combines all the 2D transform methods into one.</p>
        
        <div>
        This a normal div element.
        </div>
        
        <div id="myDiv6">
        Using the matrix() method.
        </div>
        
        <div id="myDiv7">
        Another use of the matrix() method.
        </div>
        




  </body>
</html>
