<!DOCTYPE html>
<html>
  <head>
    <style>
      div {
        width: 100px;
        height: 100px;
        background: red;
        transition: width 2s;
      }
      div:hover {
        width: 300px;
      }

      .d {
        width: 100px;
        height: 100px;
        background: red;
        transition: width 2s, height 4s;
      }

      .d:hover {
        width: 300px;
        height: 300px;
      }

      div {
        width: 100px;
        height: 100px;
        background: red;
        transition: width 2s;
      }

      #div1 {
        transition-timing-function: linear;
      }
      #div2 {
        transition-timing-function: ease;
      }
      #div3 {
        transition-timing-function: ease-in;
      }
      #div4 {
        transition-timing-function: ease-out;
      }
      #div5 {
        transition-timing-function: ease-in-out;
      }

      div:hover {
        width: 300px;
      }

      .f {
        width: 100px;
        height: 100px;
        background: red;
        transition: width 3s;
        transition-delay: 1s;
      }

      .f:hover {
        width: 300px;
      }

      .e {
        width: 100px;
        height: 100px;
        background: red;
        transition: width 2s, height 2s, transform 2s;
      }

      .e:hover {
        width: 300px;
        height: 300px;
        transform: rotate(180deg);
      }

      .g {
        width: 100px;
        height: 100px;
        background: red;
        transition-property: width;
        transition-duration: 2s;
        transition-timing-function: linear;
        transition-delay: 1s;
      }

      .g:hover {
        width: 300px;
      }

      .g {
        width: 100px;
        height: 100px;
        background: red;
        transition: width 2s linear 1s;
      }

      .g:hover {
        width: 300px;
      }
    </style>
  </head>
  <body>
    <h1>The transition Property</h1>

    <p>Hover ove the div element below, to see the transition effect:</p>

    <div></div>

    <h1>The transition Property</h1>

    <p>Hover over the div element below, to see the transition effect:</p>

    <div class="d"></div>

    <h1>The transition-timing-function Property</h1>

    <p>Hover over the div elements below, to see the different speed curves:</p>

    <div id="div1">linear</div>
    <br />
    <div id="div2">ease</div>
    <br />
    <div id="div3">ease-in</div>
    <br />
    <div id="div4">ease-out</div>
    <br />
    <div id="div5">ease-in-out</div>
    <br />

    <h1>The transition-delay Property</h1>

    <p>Hover over the div element below, to see the transition effect:</p>

    <div class="f"></div>

    <p>
      <b>Note:</b> The transition effect has a 1 second delay before starting.
    </p>

    <h1>Transition + Transform</h1>

    <p>Hover over the div element below:</p>

    <div class="e"></div>

    <h1>The transition Properties Specified One by One</h1>

    <p>Hover over the div element below, to see the transition effect:</p>

    <div class="g"></div>

    <p>
      <b>Note:</b> The transition effect has a 1 second delay before starting.
    </p>

    <h1>Using The transition Shorthand Property</h1>

    <p>Hover over the div element below, to see the transition effect:</p>

    <div class="h"></div>

    <p>
      <b>Note:</b> The transition effect has a 1 second delay before starting.
    </p>
  </body>
</html>
