<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }

            .hero-image {
                background: url(/photo.jpg) no-repeat center; 
  background-size: cover;
  height: 500px;
  position: relative;

            }

            
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
            #example1 {
                background-image: url(/flower.jpg),  url(/paper.jpg);
                background-position: right bottom, left top;
                background-repeat: no-repeat;
                padding: 15px;

            }

            #example2 {
  background: url(/flwr.jpg) right bottom no-repeat, url(/ppr.jpg) left top repeat;
  padding: 15px;
}

#example3 {
  border: 1px solid black;
  background: url(/flower.jpg);
  background-size: 100px 80px;
  background-repeat: no-repeat;
  padding: 15px;
}

#example4 {
  border: 1px solid black;
  background: url(/flower.jpg);
  background-repeat: no-repeat;
  padding: 15px;
}


.div1 {
  border: 1px solid black;
  height: 120px;
  width: 150px;
  background: url(/flower.jpg);
  background-repeat: no-repeat;
  background-size: contain;
}

.div2 {
  border: 1px solid black;
  height: 120px;
  width: 150px;
  background: url(/flower.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.div3 {
  border: 1px solid black;
  height: 120px;
  width: 150px;
  background: url(/flower.jpg);
  background-repeat: no-repeat;
}


#example5 {
  background: url(/tree.jpg) left top no-repeat, url(img_flwr.gif) right bottom no-repeat, url(/ppr.jpg) left top repeat;
  padding: 15px;
  background-size: 50px, 130px, auto;
}

html{
    background: url(/bgg.png) no-repeat center fixed; 
  background-size: cover;
}


#example6 {
  border: 10px solid black;
  padding: 35px;
  background: url(/flower.jpg);
  background-repeat: no-repeat;
}

#example7 {
  border: 10px solid black;
  padding: 35px;
  background: url(/flower.jpg);
  background-repeat: no-repeat;
  background-origin: border-box;
}

#example8 {
  border: 10px solid black;
  padding: 35px;
  background: url(/flower.jpg);
  background-repeat: no-repeat;
  background-origin: content-box;
}

#example9 {
  border: 10px dotted black;
  padding: 35px;
  background: yellow;
}

#example10 {
  border: 10px dotted black;
  padding: 35px;
  background: yellow;
  background-clip: padding-box;
}

#example11 {
  border:10px dotted black;
  padding: 35px;
  background: yellow;
  background-clip: content-box;
}

        </style>
    </head>

    <body>
        
        <h1>Multiple Backgrounds</h1>
        <p>The following div element has two background images:</p>

        <div id="example1">
            <h1>Lorem, ipsum dolor.</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta eum repudiandae sit explicabo facilis. Dolorem reprehenderit autem repellendus sunt placeat enim eum, voluptatum est nemo?
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi non assumenda dignissimos quam corrupti aut voluptatem numquam alias!</p>
            </p>
        </div>


        
<div id="example2">
    <h1>Lorem Ipsum Dolor</h1>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
    <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
  </div>

  
<h1>The background-size Property</h1>

<p>Resized background-image:</p>
<div id="example3">
  <h2>Lorem Ipsum Dolor</h2>
  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
  <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
</div>

<p>Original size of the background-image:</p>
<div id="example4">
  <h2>Lorem Ipsum Dolor</h2>
  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
  <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
</div>

  
<h1>The background-size Property</h1>

<h2>background-size: contain:</h2>
<div class="div1">
<p>Lorem ipsum dolor sit amet.</p>
</div>

<h2>background-size: cover:</h2>
<div class="div2">
<p>Lorem ipsum dolor sit amet.</p>
</div>

<h2>No background-size defined:</h2>
<div class="div3">
<p>Lorem ipsum dolor sit amet.</p>
</div>

<p>Original image:</p>
<img src="/flower.jpg" alt="Flowers" width="224" height="162">




<div id="example5">
    <h1>Lorem Ipsum Dolor</h1>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
    <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
  </div>
  

  
<h1>Full Page Background Image</h1>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>




<div class="hero-image">
    <div class="hero-text">
      <h1 style="font-size:50px">I am John Doe</h1>
      <h3>And I'm a Photographer</h3>
      <button>Hire me</button>
    </div>
  </div>
  
  <p>Page content..</p>
  <p>Note that this technique will also make the image responsive: Resize the browser window to see the effect.</p>
  


  
<h1>The background-origin Property</h1>

<p>No background-origin (padding-box is default):</p>
<div id="example6">
  <h2>Lorem Ipsum Dolor</h2>
  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
  <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
</div>

<p>background-origin: border-box:</p>
<div id="example7">
  <h2>Lorem Ipsum Dolor</h2>
  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
  <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
</div>

<p>background-origin: content-box:</p>
<div id="example8">
  <h2>Lorem Ipsum Dolor</h2>
  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
  <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
</div>


<h1>The background-clip Property</h1>

<p>No background-clip (border-box is default):</p>
<div id="example9">
  <h2>Lorem Ipsum Dolor</h2>
  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
</div>

<p>background-clip: padding-box:</p>
<div id="example10">
  <h2>Lorem Ipsum Dolor</h2>
  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
</div>

<p>background-clip: content-box:</p>
<div id="example11">
  <h2>Lorem Ipsum Dolor</h2>
  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
</div>
    </body>
</html>