<!DOCTYPE html>
<html>
  <head>
    <style>
      .mg {
        border-radius: 8px;
      }



      .f {
  border-radius: 50%;
}



.g {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 150px;
}



.m {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 150px;
}

.m:hover {
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}



.b{
  max-width: 100%;
  height: auto;
}





.h{
  display: block;
  margin-left: auto;
  margin-right: auto;
}



body {margin:25px;}

div.polaroid {
  width: 80%;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 25px;
}

div.container {
  text-align: center;
  padding: 10px 20px;
}


.o{
  opacity: 0.5;
}



.container {
  position: relative;
}

.topleft {
  position: absolute;
  top: 8px;
  left: 16px;
  font-size: 18px;
}

.topright {
  position: absolute;
  top: 8px;
  right: 16px;
  font-size: 18px;
}

.bottomleft {
  position: absolute;
  bottom: 8px;
  left: 16px;
  font-size: 18px;
}

.bottomright {
  position: absolute;
  bottom: 3px;
  right: 18px;
  font-size: 18px;
}

.center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 18px;
}

.s { 
  width: 100%;
  height: auto;
  opacity: 0.3;
}






















    </style>
  </head>
  <body>
    <h2>Rounded Image</h2>

    <p>Use the border-radius property to create rounded images:</p>

    <img class src="/paris.jpg" alt="Paris" width="300" height="300" />
 





    <h2>Circled Image</h2>

    <p>Use the border-radius property to create circled images:</p>
    
    <img class="f" src="/paris.jpg" alt="Paris" width="300" height="300">
    





    <h2>Thumbnail Image</h2>

    <p>Use the border property to create thumbnail images:</p>
    
    <img class="g" src="/paris.jpg" alt="Paris" style="width:150px">
    




    <h2>Thumbnail Image as Link</h2>

    <p>Use the border property to create thumbnail images. Wrap an anchor around the image to use it as a link.</p>
    <p>Hover over the image and click on it to see the effect.</p>
    
    <a target="_blank" href="/paris.jpg">
      <img class="m" src="/paris.jpg" alt="Paris" style="width:150px">
    </a>




    <h2>Responsive Image</h2>

    <p>Responsive images will automatically adjust to fit the size of the screen.</p>
    <p>Resize the browser window to see the effect:</p>
    
    <img class="b" src="/waterfall.jpg" alt="Cinque Terre" width="1000" height="300">

    





    <h2>Center an Image</h2>

    <p>To center an image, set left and right margin to auto, and make it into a block element.</p>
    
    <img class="h" src="/paris.jpg" alt="Paris" style="width:50%">
    





    <h2>Responsive Polaroid Images / Cards</h2>

    <div class="polaroid">
      <img src="/mountain.jpg" alt="5 Terre" style="width:100%">
      <div class="container">
      <p>Cinque Terre</p>
      </div>
    </div>
    
    <div class="polaroid">
      <img src="/island.jpg" alt="Norther Lights" style="width:100%">
      <div class="container">
      <p>Northern Lights</p>
      </div>
    </div>




    <h1>Image Transparency</h1>

    <p>The opacity property specifies the transparency of an element. The lower the value, the more transparent:</p>
    
    <p>Image with 50% opacity:</p>
    <img class="o" src="/bridge.jpg" alt="Forest" width="170" height="100">
    



    <h2>Image Text</h2>

    <p>Add some text to an image in the top left corner:</p>
    
    <div class="container">
      <img class="s" src="/forest.jpg" alt="Cinque Terre" width="1000" height="300">
      <div class="topleft">Top Left</div>

      <div class="topright">Top Right</div>
    </div>
      <div class="bottomleft">Bottom Left</div>
</div>

<div class="bottomright">Bottom Right</div>
</div>

<div class="center">Centered</div>
</div>


  

<h2>Image Filters</h2>

<p><strong>Note:</strong> The filter property is not supported in Internet Explorer or Edge 12.</p>

<img src="pineapple.jpg" alt="Pineapple" width="300" height="300">
<img class="blur" src="pineapple.jpg" alt="Pineapple" width="300" height="300">
<img class="brightness" src="pineapple.jpg" alt="Pineapple" width="300" height="300">
<img class="contrast" src="pineapple.jpg" alt="Pineapple" width="300" height="300">
<img class="grayscale" src="pineapple.jpg" alt="Pineapple" width="300" height="300">
<img class="huerotate" src="pineapple.jpg" alt="Pineapple" width="300" height="300">
<img class="invert" src="pineapple.jpg" alt="Pineapple" width="300" height="300">
<img class="opacity" src="pineapple.jpg" alt="Pineapple" width="300" height="300">
<img class="saturate" src="pineapple.jpg" alt="Pineapple" width="300" height="300">
<img class="sepia" src="pineapple.jpg" alt="Pineapple" width="300" height="300">
<img class="shadow" src="pineapple.jpg" alt="Pineapple" width="300" height="300">






    </div>

    















</body>
</html>
